# AdventOfCode2022

./: .gitignore  AOC01.sln
AOC01/: AOC01.csproj  Program.cs
AOC01/AOC 1-9/: AOC1.cs  AOC2.cs  AOC3.cs  AOC4.cs  AOC5.cs  AOC6.cs  AOC7.cs  AOC8.cs  AOC9.cs
AOC01/AOC 1-9/InputFiles/: TextFile2.txt
AOC01/AOC 10-25/: AOC10.cs  AOC11.cs  AOC12.cs  AOC13.cs
AOC01/AOC 10-25/AOC10/: AOC10.cs
AOC01/AOC 10-25/AOC11/: AOC11.cs
AOC01/AOC 10-25/AOC12/: AOC12.cs
AOC01/AOC 10-25/AOC13/: AOC13.cs  Class1.cs
AOC01/AOC 10-25/AOC14/: AOC14.cs  Day 14 - Advent of Code 2022.html
AOC01/AOC 10-25/AOC15/: AOC15.cs
AOC01/AOC 10-25/AOC16/: AOC16.cs  GraphVisualization.cs
AOC01/AOC 10-25/AOC16/FormView/: GraphForm.Designer.cs  GraphForm.cs
AOC01/AOC 10-25/AOC17/: AOC17.cs
